def Karatsuba(a, b):
    a, b = str(a), str(b)

    if len(a) > len(b):
        b = "0" * (len(a) - len(b)) + b
    elif len(b) > len(a):
        a = "0" * (len(b) - len(a)) + a

    n = len(a)

    if n == 1:
        return int(a) * int(b)

    if n % 2 == 1:
        a = '0' + a
        b = '0' + b

    n = len(a)

    x, y = int(a[:n // 2]), int(a[n // 2:])
    w, z = int(b[:n // 2]), int(b[n // 2:])

    xw = Karatsuba(x, w)  # ac
    yz = Karatsuba(y, z)  # bd

    xzyw = Karatsuba(x + y, w + z) - xw - yz

    return (10 ** n) * xw + (10 ** (n // 2)) * xzyw + yz


print(Karatsuba(input(), input()))
