for n in range(1, 1000 + 1):
    for k in range(1, 1000 + 1):
        mans = [i for i in range(1, n + 1)]     # my solution

        for i in range(n - 1):
            mans = mans[(k - 1) % len(mans) + 1:] + mans[:(k - 1) % len(mans)]
        print(mans)

        print('---------------')

        last = 0    # internet solution
        for i in range(1, n + 1):
            last = (last + k) % i
        last += 1
        lsst = ['']
        lsst[0] = last
        print(lsst)
    if mans != lsst:
        print('ERROR', n, k)
        break
