def MergeSort(Main_array):
    A_arr, B_arr = Main_array[:len(Main_array) // 2], Main_array[len(Main_array) // 2:]
    if len(A_arr) > 1:
        A_arr = MergeSort(A_arr)
    if len(B_arr) > 1:
        B_arr = MergeSort(B_arr)
        
    a, b = 0, 0
    A_end = True
    B_end = True
    Output = []
    
    while A_arr != [] and B_arr != []:
        print(Output, 'OUTPUT BEFOR CYCLE')
        print(A_arr, B_arr, 'A AND B')
        print()
        if A_arr[0] < B_arr[0]:
            Output.append(A_arr[0])
            A_arr.remove(A_arr[0])
        elif A_arr[0] > B_arr[0]:
            Output.append(B_arr[0])
            B_arr.remove(B_arr[0])
        else:
            break
    
    Output = Output +  A_arr + B_arr
    print(Output, 'OUTPUT BEFORE RETURN---')
    
    return Output
    
s = [int(_) for _ in input().split()]

s = MergeSort(s)

[print(_, end=' ') for _ in s]
